body#loginbody{
    background: url(https://free4kwallpapers.com/uploads/originals/2018/06/18/created-a-3d-render-of-a-pokemon-trophy-in-the-grass-wallpaper.jpg) no-repeat center center fixed;
    background-size: cover;
}

header{
    padding: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header ul {
    list-style: none;
    margin-left: 20px;
}
header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
}

header ul li a:hover , 
header ul li a.active{
    background: #fff;
    color:#2b1055;
    border-radius: 20px;
}

.loginheader{
    text-align: center;
    margin-bottom: 60px;
}
.loginheader h1{
    font-size: 40px;
    color:blueviolet;
    padding: 0px;
    margin: 0px;

}
.loginheader p{
    color:black;
    font-size: 40px;
    border-bottom: 10px solid blanchedalmond transparent;
    margin: 0px;
    text-transform: uppercase;
    display: inline-block;
}
.loginheader p::after{
    content: " ";
    display: block;
    height: 5px;
    background: #f685a2;
    margin: 0 auto;
}

.loginbody form{
    /* margin-right: 50px; */
    height: 600px;
    width: 400px;
    background: rgba(0, 0, 0, .50);
    padding: 50px;
    /* border: 2px solid white; */
    border-radius: 20px;
}
.logininputcon{
    margin-top: 20px;
    color:#fff;
}

h2{
    margin-top: 20px;
    text-align: center;

}   

.logininputcon label{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.logininputcon input ::placeholder{
    margin-left: 20px;
    color:#fff;
}

.logininputcon input{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    background: rgba(0, 0, 0, .5);
    border: 5px black;
}
.button{
    display:inline-flex;
    height: 30px;
    width:49%;
    padding: 0;
    background:#3b5998;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.button:hover{
    background: #8b9dc3;
}
.button:active{
    background: #8b9dc3;
}

.button__icon{
    /* display: inline-flex; */
    /* margin-left: 40px; */
    align-items: center;
    padding: 0 24px;
    color:#fff;
}
.button__text{
    color:#fff;
}
.button__icon{
    align-items: center;
    font-size: 1.5em;
    /* background-color: rgba(0, 0, 0, 0.08); */
}
/* twitch */
.buttonn{
    display:inline-flex;
    height: 30px;
    width:49%;
    padding: 0;
    background:#5006b2;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.buttonn:hover{
    background: #8b9dc3;
}
.buttonn:active{
    background: #8b9dc3;
}

.button__textt{
    color:#fff;
}

.buttonn__iconn{
   /* display: inline-flex; */
   /* margin-left: 40px; */
   align-items: center;
   padding: 0 24px;
   color:#fff; 
   
}
.buttonn__iconn{
   
    font-size: 1.5em;
    
}

/* login */
.log{
    display:inline-flex;
    height: 50px;
    width:100%;
    padding: 0;
    background:#7e0c04;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 10px;
}
.log:hover{
    background: #914141;
}
.log:active{
    background: #a0060694;
}

.log__Text{
    margin-left: 60px;
}   
.log__Text,
.log__iconn{
   display: inline-flex;
   align-items: center;
   padding: 0 25px;
   color:#fff; 
   height: 100%;

}
.log__iconn{
   
    font-size: 1.5em;
}

.error{
    /* background:##7e0c0400; */
    color: #fff;
    /* padding:10px; */
    height: 10px;
    width:95%;
    padding: 10px;
    border-radius: 5px;
    font-size: small;
}
.already{
    margin-right:10px;
    font-size: small;
}